<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlashQuiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .home-container {
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        width:350px;
      }
      .button-container{
        margin-bottom: 10px;
        
        


      }
      .btn {
        margin: 10px ;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        width: 90%;
      }
      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="home-container">
        <h2>Welcome to FlashQuiz</h2>
        <p>Select a category to start:</p>
      <div class="button-container">
        <button class="btn" onclick="navigateToQuiz(1)">Art</button>
        <button class="btn" onclick="navigateToQuiz(2)">General Knowledge</button>
        <button class="btn" onclick="navigateToQuiz(3)">History</button>
        <button class="btn" onclick="navigateToQuiz(4)">Math</button>
        <button class="btn" onclick="navigateToQuiz(5)">Science & Nature</button>
      </div>
    </div>

    <script>
      function navigateToQuiz(category) {
        // Redirect to the quiz page with the selected category
        window.location.href = `quiz.html?category=${category}`;
      }
    </script>
  </body>
</html>